site_name: iot.techdocs.dk
title: iot.techdocs.dk
site_author: Hans Henrik Jeppesen
repo_url: https://gitlab.com/fristdk/iot.techdocs.dk
site_url: https://iot.techdocs.dk
theme: readthedocs

nav:
    - Introduktion: 'index.md'
    - ESP8266:  'esp8266.md'

